// For Firebase JS SDK v7.20.0 and later, measurementId is optional

REACT_APP_FIREBASE_API_KEY = AIzaSyBmejN4UyW8raYZWJ3GDYy6q2JQxQlnI18
REACT_APP_FIREBASE_AUTH_DOMAIN = milk-and-honey-951e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = milk-and-honey-951e7
REACT_APP_FIREBASE_STORAGE_BUCKET = milk-and-honey-951e7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 768525696319
REACT_APP_FIREBASE_APP_ID = 1:768525696319:web:be57340bcf6ba55c69a78a
REACT_APP_FIREBASE_MEASUREMENT_ID = G-CD79ZRZT4N